// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name PyrusServiceDesk
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AVFoundation
import AVKit
import Compression
import CoreData
import DeveloperToolsSupport
import Foundation
import ImageIO
import MobileCoreServices
import Network
import Photos
@_exported import PyrusServiceDesk
import StoreKit
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
@objc public protocol DeniedAccessCallBack {
  @objc func deleteUsers(userIds: [Swift.String])
}
@objc public class PSDUserInfo : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(appId: Swift.String, clientName: Swift.String, userId: Swift.String, userName: Swift.String, secretKey: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  #endif
  @_hasMissingDesignatedInitializers @objc public class AuthorInfo : ObjectiveC.NSObject {
    @objc deinit
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ServiceDeskConfiguration : ObjectiveC.NSObject {
  public var welcomeMessage: Swift.String? {
    get
  }
  @_inheritsConvenienceInitializers @objc(ServiceDeskConfigurationBuilder) public class Builder : ObjectiveC.NSObject {
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setChatTitle(_ chatTitle: Swift.String?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setThemeColor(_ themeColor: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setWelcomeMessage(_ welcomeMessage: Swift.String?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setAvatarForSupport(_ avatarForSupport: UIKit.UIImage?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setLocale(_ locale: Swift.String?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setUserName(_ userName: Swift.String?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setChatTitleView(_ chatTitleView: UIKit.UIView?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setCustomRightBarButtonItem(_ customRightBarButtonItem: UIKit.UIBarButtonItem?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setCustomLeftBarButtonItem(_ customLeftBarButtonItem: UIKit.UIBarButtonItem?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setChatsLeftBarButtonItem(_ customLeftBarButtonItem: UIKit.UIBarButtonItem?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setChatsRightBarButtonItem(_ customRightBarButtonItem: UIKit.UIView?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setTitleHandler(_ titleHandler: (() -> Swift.Void)?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setInfoView(_ infoView: PSDInfoView?) -> ServiceDeskConfiguration.Builder
    #endif
    @discardableResult
    @objc(setStatusBarStyle:darkBarStyle:) public func setStatusBarStyle(_ barStyle: UIKit.UIStatusBarStyle, _ darkBarStyle: UIKit.UIStatusBarStyle) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc(setKeyboardAppearance:darkKeyboardAppearance:) public func setKeyboardAppearance(_ keyboardAppearance: UIKit.UIKeyboardAppearance, _ darkKeyboardAppearance: UIKit.UIKeyboardAppearance) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setKeyboardColor(_ color: UIKit.UIColor) -> ServiceDeskConfiguration.Builder
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setFontName(_ fontName: Swift.String?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setUserTextColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setUserMessageBackgroundColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setSupportTextColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setSupportMessageBackgroundColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setChatTitleColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    #endif
    @discardableResult
    @objc(setToolbarStyle:darkBarStyle:) public func setToolbarStyle(_ barStyle: UIKit.UIBarStyle, _ darkBarStyle: UIKit.UIBarStyle) -> ServiceDeskConfiguration.Builder
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setToolbarColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setToolbarButtonColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setBackgroundColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setAttachmentMenuTextColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setAttachmentMenuButtonColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    #endif
    #if compiler(>=5.3) && $NonescapableTypes
    @discardableResult
    @objc public func setSendButtonColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    #endif
    @objc public func build() -> ServiceDeskConfiguration
    @objc override dynamic public init()
    @objc deinit
  }
  @objc deinit
}
public enum HorizontalAlignment {
  case left
  case right
  case leading
  case trailing
  case justified
  public static func == (a: HorizontalAlignment, b: HorizontalAlignment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum VerticalAlignment {
  case top
  case center
  case bottom
  public static func == (a: VerticalAlignment, b: VerticalAlignment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public protocol OnStopCallback {
  @objc func onStop()
}
@objc public protocol ExtraUsersCallback {
  @objc func addUser(user: PSDUserInfo)
}
@objc extension UIKit.UIColor {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc convenience dynamic public init?(hex: Swift.String?)
  #endif
}
@objc public protocol FileChooser {
  @objc var label: Swift.String { get set }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc weak var chooserDelegate: (any FileChooserDelegate)? { get set }
  #endif
}
@objc public protocol FileChooserDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func didEndWithSuccess(_ data: Foundation.Data?, url: Foundation.URL?)
  #endif
  @objc func didEndWithCancel()
}
@objc public protocol CacheLoadedCallBack {
  @objc func cacheLoaded()
}
@objc public protocol NewReplySubscriber {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func onNewReply(hasUnreadComments: Swift.Bool, lastCommentText: Swift.String?, lastCommentAttachmentsCount: Swift.Int, lastCommentAttachments: [Swift.String]?, utcTime: Swift.Double)
  #endif
}
@objc public protocol LogEvents {
  @objc func logPyrusServiceDesk(event: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class PSDInfoView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func removeFromSuperview()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class PyrusServiceDesk : ObjectiveC.NSObject {
  public static var PSD_CLOSED_NOTIFICATION_NAME: Swift.String
  public static var trustedUrls: [Swift.String]?
  @objc public static func openTicket(ticketId: Swift.Int, userId: Swift.String, messageId: Swift.Int) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func setPushToken(_ token: Swift.String?, users: [PSDUserInfo]? = nil, completion: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func start(on viewController: UIKit.UIViewController, onStopCallback: (any OnStopCallback)? = nil, sendComment: Swift.String? = nil, voiceMessages: Swift.Bool = false)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func start(on viewController: UIKit.UIViewController, configuration: ServiceDeskConfiguration?, onStopCallback: (any OnStopCallback)? = nil, deniedAccessCallback: (any DeniedAccessCallBack)? = nil, animated: Swift.Bool = true, sendComment: Swift.String? = nil, startWithPush: Swift.Bool = false, voiceMessages: Swift.Bool = false)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func getStart(on viewController: UIKit.UIViewController, configuration: ServiceDeskConfiguration?, onStopCallback: (any OnStopCallback)? = nil, deniedAccessCallback: (any DeniedAccessCallBack)? = nil, extraUsersCallback: (any ExtraUsersCallback)? = nil, animated: Swift.Bool = true, voiceMessages: Swift.Bool = false) -> UIKit.UINavigationController?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func start(on viewController: UIKit.UIViewController, configuration: ServiceDeskConfiguration?, completion: (() -> Swift.Void)? = nil, onStopCallback: (any OnStopCallback)? = nil, sendComment: Swift.String? = nil, startWithPush: Swift.Bool = false, voiceMessages: Swift.Bool = false)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func start(with configuration: ServiceDeskConfiguration?, onStopCallback: (any OnStopCallback)? = nil, sendComment: Swift.String? = nil, startWithPush: Swift.Bool = false, voiceMessages: Swift.Bool = false) -> UIKit.UINavigationController?
  #endif
  @objc public static func stop()
  @objc public static var onAuthorizationFailed: (() -> Swift.Void)?
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func subscribeToReplies(_ subscriber: (any NewReplySubscriber)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func unsubscribeFromReplies(_ subscriber: (any NewReplySubscriber)?)
  #endif
  @objc public static func subscribeToGogEvents(_ subscriber: any LogEvents)
  @objc public static func cleanCache()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func createWith(_ clientId: Swift.String?, clientName: Swift.String? = nil, multichats: Swift.Bool = false, authorId: Swift.String? = nil, userName: Swift.String? = nil, additionalUsers: [PSDUserInfo] = [], domain: Swift.String? = nil, loggingEnabled: Swift.Bool = false, authorizationToken: Swift.String? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func setFieldsData(fieldsData: [Swift.String : Swift.String]? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func createWith(_ clientId: Swift.String?, reset: Swift.Bool, domain: Swift.String? = nil, loggingEnabled: Swift.Bool = false, authorizationToken: Swift.String? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func createWith(_ clientId: Swift.String?, userId: Swift.String?, securityKey: Swift.String? = nil, userName: Swift.String? = nil, multichats: Swift.Bool = false, authorId: Swift.String? = nil, additionalUsers: [PSDUserInfo] = [], domain: Swift.String? = nil, loggingEnabled: Swift.Bool = false, authorizationToken: Swift.String? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func refresh(onError: (((any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  @objc public static func refreshFromPush(messageId: Swift.Int)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func present(_ viewController: UIKit.UIViewController, animated: Swift.Bool, completion: (() -> Swift.Void)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func setUser(_ userName: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func registerFileChooser(_ chooser: (any UIKit.UIViewController & FileChooser)?)
  #endif
  @objc override dynamic public init()
  @objc deinit
}
extension Foundation.NSAttributedString {
  public func lastCharacterMaxX(_ w: CoreFoundation.CGFloat) -> (maxX: CoreFoundation.CGFloat, numberOfLines: Swift.Int)
}
extension PyrusServiceDesk {
  @objc public static func apiSign() -> Swift.String
}
@_hasMissingDesignatedInitializers @objc public class PSDClientInfo : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  #endif
  @objc deinit
}
public typealias DBAttachmentCoreDataClassSet = Foundation.NSSet
@_inheritsConvenienceInitializers @objc(DBAttachment) nonisolated public class DBAttachment : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
public typealias DBAttachmentCoreDataPropertiesSet = Foundation.NSSet
extension DBAttachment {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<DBAttachment>
  @objc @NSManaged nonisolated dynamic public var canOpen: Swift.Bool {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var data: Foundation.Data? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var isImage: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var isVideo: Swift.Bool {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var localId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var localPath: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var name: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var serverIdentifier: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var size: Swift.Int64 {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var uploadingProgress: Swift.Float {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var message: DBMessage? {
    @objc get
    @objc set
  }
  #endif
}
extension DBAttachment : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias DBAttachmentDataCoreDataClassSet = Foundation.NSSet
@_inheritsConvenienceInitializers @objc(DBAttachmentData) nonisolated public class DBAttachmentData : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
public typealias DBAttachmentDataCoreDataPropertiesSet = Foundation.NSSet
extension DBAttachmentData {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<DBAttachmentData>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var guid: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var name: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var type: Swift.Int32 {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var ticketCommand: DBTicketCommand? {
    @objc get
    @objc set
  }
  #endif
}
extension DBAttachmentData : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias DBChatCoreDataClassSet = Foundation.NSSet
@objc @_inheritsConvenienceInitializers nonisolated public class DBChat : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
public typealias DBChatCoreDataPropertiesSet = Foundation.NSSet
extension DBChat {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<DBChat>
  @objc @NSManaged nonisolated dynamic public var chatId: Swift.Int64 {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var date: Foundation.Date? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var isActive: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var isRead: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var lastReadedCommentId: Swift.Int64 {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var showRating: Swift.Bool {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var showRatingText: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var subject: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var userId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var messages: Foundation.NSOrderedSet? {
    @objc get
    @objc set
  }
  #endif
}
extension DBChat {
  @objc(insertObject:inMessagesAtIndex:) @NSManaged nonisolated dynamic public func insertIntoMessages(_ value: DBMessage, at idx: Swift.Int)
  @objc(removeObjectFromMessagesAtIndex:) @NSManaged nonisolated dynamic public func removeFromMessages(at idx: Swift.Int)
  @objc(insertMessages:atIndexes:) @NSManaged nonisolated dynamic public func insertIntoMessages(_ values: [DBMessage], at indexes: Foundation.NSIndexSet)
  @objc(removeMessagesAtIndexes:) @NSManaged nonisolated dynamic public func removeFromMessages(at indexes: Foundation.NSIndexSet)
  @objc(replaceObjectInMessagesAtIndex:withObject:) @NSManaged nonisolated dynamic public func replaceMessages(at idx: Swift.Int, with value: DBMessage)
  @objc(replaceMessagesAtIndexes:withMessages:) @NSManaged nonisolated dynamic public func replaceMessages(at indexes: Foundation.NSIndexSet, with values: [DBMessage])
  @objc(addMessagesObject:) @NSManaged nonisolated dynamic public func addToMessages(_ value: DBMessage)
  @objc(removeMessagesObject:) @NSManaged nonisolated dynamic public func removeFromMessages(_ value: DBMessage)
  @objc(addMessages:) @NSManaged nonisolated dynamic public func addToMessages(_ values: Foundation.NSOrderedSet)
  @objc(removeMessages:) @NSManaged nonisolated dynamic public func removeFromMessages(_ values: Foundation.NSOrderedSet)
}
extension DBChat : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias DBClientCoreDataClassSet = Foundation.NSSet
@_inheritsConvenienceInitializers @objc(DBClient) nonisolated public class DBClient : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
public typealias DBClientCoreDataPropertiesSet = Foundation.NSSet
extension DBClient {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<DBClient>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var appIcon: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var appId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var descr: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var name: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var ratingSize: Swift.Int16 {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var ratingText: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var ratingType: Swift.Int32 {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var welcomeMessage: Swift.String? {
    @objc get
    @objc set
  }
  #endif
}
extension DBClient : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias DBMessageCoreDataClassSet = Foundation.NSSet
@_inheritsConvenienceInitializers @objc(DBMessage) nonisolated public class DBMessage : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
public typealias DBMessageCoreDataPropertiesSet = Foundation.NSSet
extension DBMessage {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<DBMessage>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var appId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var authorAvatarId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var authorId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var authorName: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var clientId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var commandId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var date: Foundation.Date? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var fromStorage: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var isOutgoing: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var isRatingMessage: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var isWelcomeMessage: Swift.Bool {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var messageId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var rating: Swift.Int32 {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var requestNewTicket: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var state: Swift.Int16 {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var text: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var ticketId: Swift.Int64 {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var userId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var attachments: Foundation.NSOrderedSet? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var chat: DBChat? {
    @objc get
    @objc set
  }
  #endif
}
extension DBMessage {
  @objc(insertObject:inAttachmentsAtIndex:) @NSManaged nonisolated dynamic public func insertIntoAttachments(_ value: DBAttachment, at idx: Swift.Int)
  @objc(removeObjectFromAttachmentsAtIndex:) @NSManaged nonisolated dynamic public func removeFromAttachments(at idx: Swift.Int)
  @objc(insertAttachments:atIndexes:) @NSManaged nonisolated dynamic public func insertIntoAttachments(_ values: [DBAttachment], at indexes: Foundation.NSIndexSet)
  @objc(removeAttachmentsAtIndexes:) @NSManaged nonisolated dynamic public func removeFromAttachments(at indexes: Foundation.NSIndexSet)
  @objc(replaceObjectInAttachmentsAtIndex:withObject:) @NSManaged nonisolated dynamic public func replaceAttachments(at idx: Swift.Int, with value: DBAttachment)
  @objc(replaceAttachmentsAtIndexes:withAttachments:) @NSManaged nonisolated dynamic public func replaceAttachments(at indexes: Foundation.NSIndexSet, with values: [DBAttachment])
  @objc(addAttachmentsObject:) @NSManaged nonisolated dynamic public func addToAttachments(_ value: DBAttachment)
  @objc(removeAttachmentsObject:) @NSManaged nonisolated dynamic public func removeFromAttachments(_ value: DBAttachment)
  @objc(addAttachments:) @NSManaged nonisolated dynamic public func addToAttachments(_ values: Foundation.NSOrderedSet)
  @objc(removeAttachments:) @NSManaged nonisolated dynamic public func removeFromAttachments(_ values: Foundation.NSOrderedSet)
}
extension DBMessage : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias DBTicketCommandCoreDataClassSet = Foundation.NSSet
@_inheritsConvenienceInitializers @objc(DBTicketCommand) nonisolated public class DBTicketCommand : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
public typealias DBTicketCommandCoreDataPropertiesSet = Foundation.NSSet
extension DBTicketCommand {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<DBTicketCommand>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var appId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var authorId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var clientId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var date: Foundation.Date? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var id: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var message: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var messageId: Swift.Int64 {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var rating: Swift.Int32 {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var ratingComment: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var requestNewTicket: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged nonisolated dynamic public var ticketId: Swift.Int64 {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var token: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var tokenType: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var type: Swift.Int32 {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var userId: Swift.String? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var attachments: Foundation.NSOrderedSet? {
    @objc get
    @objc set
  }
  #endif
}
extension DBTicketCommand {
  @objc(insertObject:inAttachmentsAtIndex:) @NSManaged nonisolated dynamic public func insertIntoAttachments(_ value: DBAttachmentData, at idx: Swift.Int)
  @objc(removeObjectFromAttachmentsAtIndex:) @NSManaged nonisolated dynamic public func removeFromAttachments(at idx: Swift.Int)
  @objc(insertAttachments:atIndexes:) @NSManaged nonisolated dynamic public func insertIntoAttachments(_ values: [DBAttachmentData], at indexes: Foundation.NSIndexSet)
  @objc(removeAttachmentsAtIndexes:) @NSManaged nonisolated dynamic public func removeFromAttachments(at indexes: Foundation.NSIndexSet)
  @objc(replaceObjectInAttachmentsAtIndex:withObject:) @NSManaged nonisolated dynamic public func replaceAttachments(at idx: Swift.Int, with value: DBAttachmentData)
  @objc(replaceAttachmentsAtIndexes:withAttachments:) @NSManaged nonisolated dynamic public func replaceAttachments(at indexes: Foundation.NSIndexSet, with values: [DBAttachmentData])
  @objc(addAttachmentsObject:) @NSManaged nonisolated dynamic public func addToAttachments(_ value: DBAttachmentData)
  @objc(removeAttachmentsObject:) @NSManaged nonisolated dynamic public func removeFromAttachments(_ value: DBAttachmentData)
  @objc(addAttachments:) @NSManaged nonisolated dynamic public func addToAttachments(_ values: Foundation.NSOrderedSet)
  @objc(removeAttachments:) @NSManaged nonisolated dynamic public func removeFromAttachments(_ values: Foundation.NSOrderedSet)
}
extension DBTicketCommand : Swift.Identifiable {
  public typealias ID = Swift.String?
}
public typealias PSDChatsFoundationFrameworkSet = Foundation.NSSet
public typealias PSDChatsCoreDataFrameworkManagedObject = CoreData.NSManagedObject
extension HorizontalAlignment : Swift.Equatable {}
extension HorizontalAlignment : Swift.Hashable {}
extension VerticalAlignment : Swift.Equatable {}
extension VerticalAlignment : Swift.Hashable {}
