// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PyrusServiceDesk
import AVFoundation
import AVKit
import Compression
import DeveloperToolsSupport
import Foundation
import ImageIO
import MobileCoreServices
import Photos
@_exported import PyrusServiceDesk
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
@objc extension UIKit.UIColor {
  @objc convenience dynamic public init?(hex: Swift.String?)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ServiceDeskConfiguration : ObjectiveC.NSObject {
  public var welcomeMessage: Swift.String? {
    get
  }
  @_inheritsConvenienceInitializers @objc(ServiceDeskConfigurationBuilder) public class Builder : ObjectiveC.NSObject {
    @discardableResult
    @objc public func setChatTitle(_ chatTitle: Swift.String?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setThemeColor(_ themeColor: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setWelcomeMessage(_ welcomeMessage: Swift.String?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setAvatarForSupport(_ avatarForSupport: UIKit.UIImage?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setLocale(_ locale: Swift.String?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setUserName(_ userName: Swift.String?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setChatTitleView(_ chatTitleView: UIKit.UIView?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setCustomRightBarButtonItem(_ customRightBarButtonItem: UIKit.UIBarButtonItem?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setCustomLeftBarButtonItem(_ customLeftBarButtonItem: UIKit.UIBarButtonItem?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setInfoView(_ infoView: PSDInfoView?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc(setStatusBarStyle:darkBarStyle:) public func setStatusBarStyle(_ barStyle: UIKit.UIStatusBarStyle, _ darkBarStyle: UIKit.UIStatusBarStyle) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc(setKeyboardAppearance:darkKeyboardAppearance:) public func setKeyboardAppearance(_ keyboardAppearance: UIKit.UIKeyboardAppearance, _ darkKeyboardAppearance: UIKit.UIKeyboardAppearance) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setKeyboardColor(_ color: UIKit.UIColor) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setFontName(_ fontName: Swift.String?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setUserTextColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setUserMessageBackgroundColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setSupportTextColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setSupportMessageBackgroundColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setChatTitleColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc(setToolbarStyle:darkBarStyle:) public func setToolbarStyle(_ barStyle: UIKit.UIBarStyle, _ darkBarStyle: UIKit.UIBarStyle) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setToolbarColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setToolbarButtonColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setBackgroundColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setAttachmentMenuTextColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setAttachmentMenuButtonColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    @discardableResult
    @objc public func setSendButtonColor(_ color: UIKit.UIColor?) -> ServiceDeskConfiguration.Builder
    @objc public func build() -> ServiceDeskConfiguration
    @objc override dynamic public init()
    @objc deinit
  }
  @objc deinit
}
public enum HorizontalAlignment {
  case left
  case right
  case leading
  case trailing
  case justified
  public static func == (a: HorizontalAlignment, b: HorizontalAlignment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum VerticalAlignment {
  case top
  case center
  case bottom
  public static func == (a: VerticalAlignment, b: VerticalAlignment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public protocol OnStopCallback {
  @objc func onStop()
}
@objc public protocol FileChooser {
  @objc var label: Swift.String { get set }
  @objc weak var chooserDelegate: (any FileChooserDelegate)? { get set }
}
@objc public protocol FileChooserDelegate {
  @objc func didEndWithSuccess(_ data: Foundation.Data?, url: Foundation.URL?)
  @objc func didEndWithCancel()
}
@objc public protocol NewReplySubscriber {
  @objc func onNewReply(hasUnreadComments: Swift.Bool, lastCommentText: Swift.String?, lastCommentAttachmentsCount: Swift.Int, lastCommentAttachments: [Swift.String]?, utcTime: Swift.Double)
}
@objc public protocol LogEvents {
  @objc func logPyrusServiceDesk(event: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class PSDInfoView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func removeFromSuperview()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class PyrusServiceDesk : ObjectiveC.NSObject {
  public static var PSD_CLOSED_NOTIFICATION_NAME: Swift.String
  public static var trustedUrls: [Swift.String]?
  @objc public static func setPushToken(_ token: Swift.String?, completion: @escaping ((any Swift.Error)?) -> Swift.Void)
  @objc public static func start(on viewController: UIKit.UIViewController, onStopCallback: (any OnStopCallback)? = nil, sendComment: Swift.String? = nil)
  @objc public static func start(on viewController: UIKit.UIViewController, configuration: ServiceDeskConfiguration?, onStopCallback: (any OnStopCallback)? = nil, sendComment: Swift.String? = nil)
  @objc public static func start(on viewController: UIKit.UIViewController, configuration: ServiceDeskConfiguration?, completion: (() -> Swift.Void)? = nil, onStopCallback: (any OnStopCallback)? = nil, sendComment: Swift.String? = nil)
  @objc public static func start(with configuration: ServiceDeskConfiguration?, onStopCallback: (any OnStopCallback)? = nil, sendComment: Swift.String? = nil) -> UIKit.UINavigationController?
  @objc public static func stop()
  @objc public static var onAuthorizationFailed: (() -> Swift.Void)?
  @objc public static func subscribeToReplies(_ subscriber: (any NewReplySubscriber)?)
  @objc public static func unsubscribeFromReplies(_ subscriber: (any NewReplySubscriber)?)
  @objc public static func subscribeToGogEvents(_ subscriber: any LogEvents)
  @objc public static func createWith(_ clientId: Swift.String?, domain: Swift.String? = nil, loggingEnabled: Swift.Bool = false, authorizationToken: Swift.String? = nil)
  @objc public static func setFieldsData(fieldsData: [Swift.String : Swift.String]? = nil)
  @objc public static func createWith(_ clientId: Swift.String?, reset: Swift.Bool, domain: Swift.String? = nil, loggingEnabled: Swift.Bool = false, authorizationToken: Swift.String? = nil)
  @objc public static func createWith(_ clientId: Swift.String?, userId: Swift.String?, securityKey: Swift.String?, domain: Swift.String? = nil, loggingEnabled: Swift.Bool = false, authorizationToken: Swift.String? = nil)
  @objc public static func refresh(onError: (((any Swift.Error)?) -> Swift.Void)? = nil)
  @objc public static func refreshFromPush(messageId: Swift.Int)
  @objc public static func present(_ viewController: UIKit.UIViewController, animated: Swift.Bool, completion: (() -> Swift.Void)?)
  @objc public static func registerFileChooser(_ chooser: (any UIKit.UIViewController & FileChooser)?)
  @objc override dynamic public init()
  @objc deinit
}
extension Foundation.NSAttributedString {
  public func lastCharacterMaxX(_ w: CoreFoundation.CGFloat) -> (maxX: CoreFoundation.CGFloat, numberOfLines: Swift.Int)
}
extension PyrusServiceDesk {
  @objc public static func apiSign() -> Swift.String
}
extension HorizontalAlignment : Swift.Equatable {}
extension HorizontalAlignment : Swift.Hashable {}
extension VerticalAlignment : Swift.Equatable {}
extension VerticalAlignment : Swift.Hashable {}
